misc {
  example-app {
    example-value = 68
    opt = null
    intervals = [1s, 1m, 1h]
    path = "/tmp"
    enum = EnumB
    ip = "127.0.0.1"

    java-properties {
      "a.b.c" = "xxx"
      z = "zzz"
    }

    # Uses 'type' to determine which ADT value type to use
    adt = {
      type = ItemA
      xxx = "XXX"
    }
  }

  invalid {
    name = null
  }

  valid-one {
    name = "one"
  }
  valid-two {
    name = "one"
  }
}